2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL913     *          *         1         99         16           *            *             *
2       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
3       AP_SPCL915     *          *         1         99         1            *            *             *
4       GA_SPCL917     *          *         1         99         16           *            *             *
5       GA_SPCL918     *          *         1         99         16           *            *             *
6       GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
7       GA_SPCL921     *          *         1         99         1            *            *             *
8       AP_W#JSONGS    *          *         1         99         1            *            *             *
9       GA_W#JPROCH    *          *         1         99         16           *            *             *
10      GA_W#JCOIN     *          *         1         99         16           *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *
