2DA V1.0
****
            				   ResRef	   Type
ANIMATE_DEAD                    SPWI501    	3
CLOUDKILL                       SPWI502    	3
CONE_OF_COLD                    SPWI503    	3
MONSTER_SUMMONING_3             SPWI504    	3
SHADOW_DOOR                     SPWI505    	3
DOMINATION                      SPWI506    	3
HOLD_MONSTER                    SPWI507    	3
CHAOS                           SPWI508    	3
FEEBLEMIND                      SPWI509    	3
SPELL_IMMUNITY                  SPWI510    	3
PROTECTION_FROM_NORMAL_WEAPONS  SPWI511    	3
PROTECTION_FROM_ELECTRICITY     SPWI512    	3
BREACH                          SPWI513    	3
LOWER_RESISTANCE                SPWI514    	3
ORACLE                          SPWI515    	3
CONJURE_LESSER_FIRE_ELEMENTAL   SPWI516    	3
PROTECTION_FROM_ACID            SPWI517    	3
PHANTOM_BLADE                   SPWI518    	3
SPELL_SHIELD                    SPWI519    	3
CONJURE_LESSER_AIR_ELEMENTAL    SPWI520    	3
CONJURE_LESSER_EARTH_ELEMENTAL  SPWI521    	3
MINOR_SPELL_TURNING             SPWI522    	3
SUN_FIRE                        SPWI523    	3
