2DA V1.0
****
            				   ResRef	   Type
GREASE                          SPWI101    	3
ARMOR                           SPWI102    	3
BURNING_HANDS                   SPWI103    	3
CHARM_PERSON                    SPWI104    	3
COLOR_SPRAY                     SPWI105    	3
BLINDNESS                       SPWI106    	3
FRIENDS                         SPWI107    	3
PROTECTION_FROM_PETRIFICATION   SPWI108    	3
IDENTIFY                        SPWI110    	3
INFRAVISION                     SPWI111    	3
MAGIC_MISSILE                   SPWI112    	3
PROTECTION_FROM_EVIL            SPWI113    	3
SHIELD                          SPWI114    	3
SHOCKING_GRASP                  SPWI115    	3
SLEEP                           SPWI116    	3
CHILL_TOUCH                     SPWI117    	3
CHROMATIC_ORB                   SPWI118    	3
LARLOCH_MINOR_DRAIN             SPWI119    	3
REFLECTED_IMAGE                 SPWI120    	3
FIND_FAMILAR                    SPWI123    	3
SPOOK                           SPWI125    	3
BLUR                            SPWI201    	3
