2DA V1.0
****
            				   ResRef	   Type
SPELL_TRAP                      SPWI902    3
SPELL_STRIKE                    SPWI903    3
GATE                            SPWI905    3
ABSOLUTE_IMMUNITY               SPWI907    3
CHAIN_CONTINGENCY               SPWI908    3
TIME_STOP                       SPWI909    3
IMPRISONMENT                    SPWI910    3
METEOR_SWARM                    SPWI911    3
POWER_WORD_KILL                 SPWI912    3
WAIL_OF_THE_BANSHEE             SPWI913    3
ENERGY_DRAIN                    SPWI914    3
BLACK_BLADE_OF_DISASTER         SPWI915    3
SHAPECHANGE                     SPWI916    3
FREEDOM                         SPWI917    3
BIGBYS_CRUSHING_HAND            SPWI918    3
WISH                            SPWI919    3
