2DA V1.0
****
            				   ResRef	   Type
PROTECTION_FROM_ENERGY          SPWI803    	3
SIMULACRUM                      SPWI804    	3
PIERCE_SHIELD                   SPWI805    	3
SUMMON_FIEND                    SPWI807    	3
IMPROVED_MANTLE                 SPWI808    	3
SPELL_TRIGGER                   SPWI809    	3
INCENDIARY_CLOUD                SPWI810    	3
SYMBOL_FEAR                     SPWI811    	3
ABI_DALZIMS_HORRID_WILTING      SPWI812    	3
MAZE                            SPWI813    	3
POWER_WORD_BLIND                SPWI815    	3
SYMBOL_STUN                     SPWI816    	3
SYMBOL_DEATH                    SPWI817    	3
BIGBYS_CLENCHED_FIST            SPWI818    	3
