2DA V1.0
****
            				   ResRef	   Type
CLAIRVOYANCE                    SPWI301    	3
REMOVE_MAGIC                    SPWI302    	3
FLAME_ARROW                     SPWI303    	3
FIREBALL                        SPWI304    	3
HASTE                           SPWI305    	3
HOLD_PERSON                     SPWI306    	3
INVISIBILITY_10_FOOT            SPWI307    	3
LIGHTNING_BOLT                  SPWI308    	3
MONSTER_SUMMONING_1             SPWI309    	3
NON_DETECTION                   SPWI310    	3
PROTECTION_FROM_NORMAL_MISSILES SPWI311    	3
SLOW                            SPWI312    	3
SKULL_TRAP                      SPWI313    	3
VAMPIRIC_TOUCH                  SPWI314    	3
DIRE_CHARM                      SPWI316    	3
GHOST_ARMOR                     SPWI317    	3
MINOR_SPELL_DEFLECTION          SPWI318    	3
PROTECTION_FROM_FIRE            SPWI319    	3
PROTECTION_FROM_COLD            SPWI320    	3
SPELL_THRUST                    SPWI321    	3
DETECT_ILLUSION                 SPWI322    	3
HOLD_UNDEAD                     SPWI324    	3
MELF_METEOR                     SPWI325    	3
DISPEL_MAGIC                    SPWI326    	3
