2DA V1.0
****
            				   ResRef	   Type
DETECT_EVIL                     SPWI202    	3
DETECT_INVISIBILITY             SPWI203    	3
FOG_CLOUD                       SPWI204    	3
HORROR                          SPWI205    	3
INVISIBILITY                    SPWI206    	3
KNOCK                           SPWI207    	3
KNOW_ALIGNMENT                  SPWI208    	3
LUCK                            SPWI209    	3
RESIST_FEAR                     SPWI210    	3
MELF_ACID_ARROW                 SPWI211    	3
MIRROR_IMAGE                    SPWI212    	3
STINKING_CLOUD                  SPWI213    	3
STRENGTH                        SPWI214    	3
WEB                             SPWI215    	3
AGANNAZAR_SCORCHER              SPWI217    	3
GHOUL_TOUCH                     SPWI218    	3
VOCALIZE                        SPWI219    	3
POWER_WORD_SLEEP                SPWI220    	3
RAY_OF_ENFEEBLEMENT             SPWI221    	3
DEAFNESS                        SPWI223    	3
GLITTERDUST                     SPWI224    	3
