2DA V1.0
*
ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPWI920     *          *         1         99         1            *            *             *
2       GA_SPWI921     *          *         1         99         1            *            *             *
3       GA_SPWI922     *          *         1         99         1            *            *             *
4       GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
5       GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
6       GA_SPWI925     *          *         1         99         1            *            *             *
7       AP_SPCL928     *          *         1         99         1            *            AP_W#WEAHLA   *
8       AP_SPCL929     *          *         1         99         1            AP_SPCL928   *             *
9       AP_SPCL930     *          *         1         99         1            AP_SPCL929   *             *
10      GA_SPCL900     *          *         1         99         20           AP_W#SSWHLA  *		 *
11      GA_SPCL901     *          *         1         99         20           GA_SPCL900   *		 *
12      GA_SPCL902     *          *         1         99         20           AP_W#SSWHLA  *		 *
13      GA_SPCL903     *          *         1         99         20           GA_SPCL902   *		 *
14      GA_SPCL904     *          *         1         99         20           AP_W#SSWHLA  *		 *
15      GA_SPCL906     *          *         1         99         20           AP_W#SSWHLA  *		 *
16      GA_SPCL905     *          *         1         99         20           GA_SPCL906   *		 *
17      GA_SPCL909     *          *         1         99         1            GA_SPCL905   *		 *
18      GA_SPCL908     *          *         1         99         20           AP_W#SSWHLA  *		 *
19      GA_SPCL907     *          *         1         99         20           AP_W#SSWHLA  *		 *
20      GA_W#TANGLE    *          *         1         99         16           AP_W#WEAHLA  *             *
21      AP_W#HLAB01    *          *         1         99         1            AP_W#WEAHLA  *		 *
22      AP_W#HLAB02    *          *         1         99         1            AP_W#HLAB01  *             *
23      AP_W#HLAB04    *          *         1         99         1            AP_W#HLAB02  *             *
24         *           *          *         *         *          *            *            *             *
