2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_HOR01       *          *         1         99         10           *            *             *
2       GA_HOR02       *          *         1         99         10           *            *             *
3       GA_HOR03       *          *         1         99         10           *            *             *
4       GA_HOR04       *          *         1         99         10           *            *             *
5       GA_HOR05       *          *         1         99         10           *            *             *
6       GA_HOR06       *          *         1         99         10           *            *             *
7       GA_HOR07       *          *         1         99         10           *            *             *
8          *           *          *         1         99         10           *            *             *
9          *           *          *         1         99         10           *            *             *
10         *           *          *         *         *          *            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *
